server.port=8080
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:retoBuzz
spring.datasource.platform=h2
spring.datasource.username=h2
spring.datasource.password=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true